{
  "extends": "@cerebro/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "strict": true,
    // Aliases
    "baseUrl": "./src",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["*"]
    }
  }
}
